{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "streambuf": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}